DATABASE_URL="mongodb+srv://vijaynaugava:Dss6VvSubrhvvxf8@cluster0.t6ssq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=7777



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=singhsabhishek23@gmail.com
SMTP_PASS=wlqwcrdcdwsauntg
# OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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



#  password = 'Dss6VvSubrhvvxf8'
#  userName = "vijaynaugava"


